Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Electronic Arts\The Sims Life Stories\1.0]
"Language"=dword:00000002
"LanguageName"="English US"

Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Electronic Arts\The Sims Pet Stories\1.0]
"Language"=dword:00000002
"LanguageName"="English US"

Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Electronic Arts\The Sims Castaway Stories\1.0]
"Language"=dword:00000002
"LanguageName"="English US"
